<?php
return [
    'title' => 'Тренировки',
    'training_form' => 'Добавить тренировку',
    'date' => 'Дата',
    'distance' => 'Дистанция',
    'time' => 'Время',
    'description' => 'Описание',
    'gear' => 'Экипировка',
    'without_paddles' => 'без лопаток',
    'with_paddles' => 'в лопатках',
    'location' => 'Место',
    'pool' => 'бассейн',
    'sea' => 'море',
    'add' => 'Добавить',
    'pace_per_100' => 'Темп/100м',
    'projected_2500' => 'Время на 2500м',
    'projected_3000' => 'Время на 3000м',
    'projected_5000' => 'Время на 5000м',
    'projected_10000' => 'Время на 10000м',
    'delete' => 'Удалить',
    'confirm_delete' => 'Удалить запись?',
];
